.redux-info {

}
.redux-info-field {
	min-height: 20px;
	padding: 19px;
	margin-top: 20px;
	margin-bottom: 15px;
	background-color: #F5F5F5;
	border: 1px solid #E3E3E3;
	border-radius: 4px;
	color: #999;
	background-color: #EFF9FF;
	border: 1px solid #D6F0FF;
	color: #777;
	position: relative;

	h3 {
		color: #777;
	}
}